
{% load static %}
{% load bootstrap_icons %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beauty & Salon</title>
    <style>
   /* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #fff;
}

/* Control the right side */
.right {
     right: 0;
     color: white;
     height: 650px;
     padding: 100px 0 0 0;   
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 450px;
}
    </style>
</head>
<body>
    <div class="split left">
        <div class="centered">
          <img src="{% static 'images/i.jpg' %}" alt="">
        </div>
      </div>
      
      <div class="split right">
        <div class="centered">
        <img src="{% static 'images/s.jpg' %}" alt="">
        <h1>........</h1>
        </div>
      </div>
</body>
</html>