{% load static %}
{% load bootstrap_icons %}
<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">



<link rel="stylesheet" href="{% static '/css/main.css' %}">
<title>{% block title %}Pre School {% endblock %}</title>
<style>
.navbar {
	position: fixed;
	right: 0;
	left: 0;
	width: 100%;
    padding: 100px;
	min-height: 50px;
	line-height: 50px;
	background: transparent;
	z-index: 1030;
}
.container1{
    border-bottom: 1px solid #000;
    margin: 100px;
}
.contact-form input, .contact-form textarea {
	border: none;
	border-bottom: 1px solid #1c1c1c;
	border-radius: 0;
	padding: 10px 10px 10px 0;
	margin-bottom: 20px;
	font-size: 14px;
	width:100%;
}
.bttn {
	position: relative;
	cursor: pointer;
	color: #fff;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background: #84ACCE ;
	padding: 12px 45px;
	font-size: 15px;
	border-radius: 30px;
	margin-top: 30px;
	border: none;
}
.footer-copy {
	background: #242424;
	color: #ffffff;
	font-size: 13px;
	text-align: center;
	padding:7px 0px;
}
html {
	height: 100%;
}
body {
	color: #888888;
	font-size: 15px;
	font-family: "Poppins", sans-serif;
	height: 100%;
	overflow-x: hidden;
}
a {
	text-decoration: none !important;
}
a:hover {
	color: #84ACCE !important;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}
span, a {
	display: inline-block;
	color: inherit;
}
h1, h2, h3, h4, h5, h6 {
	color: #151515;
	font-weight: 600;
	font-family: "Open Sans", sans-serif;
	margin: 0;
}
p {
	line-height: 1.6;
	font-weight: 400;
	margin: 0;
}
h1 {
	font-size: 40px;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 30px;
}
h4 {
	font-size: 26px;
}
h5 {
	font-size: 15px;
}
h6 {
	font-size: 13px;
}
h4 {
	font-weight: 400;
}
h6 {
	font-weight: bold;
}
.section-padding {
	padding: 100px 0px;
}
.section-title {
	padding-bottom: 80px;
}
.section-title h3 {
	color: #14213d;
	text-transform: uppercase;
	font-weight: 300;
	margin-bottom: 22px;
}
.section-title p {
	width: 60%;
	margin: 15px auto 20px;
}
.section-title-line {
	background: #ececec;
	content: "";
	height: 1px;
	position: absolute;
	left: calc(50% - 87px);
	width: 175px;
}
.section-title-line:after {
	background: #2388ed;
	bottom: -1px;
	content: "";
	height: 2px;
	left: calc(50% - 22px);
	position: absolute;
	width: 45px;
}
.mb-30 {
	margin-bottom: 30px !important;
}
.mb-50 {
	margin-bottom: 50px !important;
}
.mb-100 {
	margin-bottom: 100px !important;
}
.mt-50 {
	margin-top: 50px !important;
}
.mt-100 {
	margin-bottom: 100px !important;
}
.pd-lt-10 {
	padding-left:10px;
}
.no-padding {
	padding: 0px !important;
}
.sub-title-paragraph h4 {
	margin-bottom: 5px;
}
.sub-title-paragraph h5 {
	color:#2388ed;
}
.sub-title-paragraph p {
	padding-top: 20px;
	font-weight: 300;
	font-size: 14px;
	line-height: 25px;
}


.contact-form input, .contact-form textarea {
	border: none;
	border-bottom: 1px solid #1c1c1c;
	border-radius: 0;
	padding: 10px 10px 10px 0;
	margin-bottom: 20px;
	font-size: 14px;
	width:100%;
}
.footer-copy {
	background: #84ACCE;
	color: #ffffff;
	font-size: 13px;
	text-align: center;
	padding:70px 0px;
}


</style>
</head>
<body>
    {% block content %}
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <a href="#" class="navbar-brand">
                <h1 class="m-0 text-primary"><i class="fa fa-book-reader me-3"></i>Pre-School</h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="/diy/education/" class="nav-item nav-link active">Home</a>
                    <a href="#about_section" class="nav-item nav-link">About Us</a>
                    <a href="#activities_section" class="nav-item nav-link">Activities</a>
                    </div>
                </div>
                <a href="#contact_section" class="btn btn-primary rounded-pill px-3 d-none d-lg-block">Contact Us<i class="fa fa-arrow-right ms-3"></i></a>
            </div>
        </nav>
        <div class="container-fluid col-md-6 p-0 mb-5">
                <div class="banner position-relative">
                    <img class="img-fluid" src="{% static 'images/banner.gif' %}" alt="">
                    </div>
                </div>
                <section id="about_section">
                <div class="about-us section-padding" data-scroll-index='1'>
                    <div class="container">
                      <div class="row">
                        <div class="col-md-12 section-title text-center">
                          <span class="section-title-line"></span> </div>
                        <div class="col-md-6 mb-50">
                          <div class="section-info">
                            <div class="sub-title-paragraph">
                              <h4>About Pre-School.</h4>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                                  </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-6 mb-50">
                          <div class="section-img"> <img src="{% static 'images/kids.jpg' %}" alt="" class="img-responsive"/> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  </section>
                <section id="activities_section">
                <div class="container-xxl py-5">
                    <div class="container">
                        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                            <h4 class="mb-3">School Activities</h4>
                            <p>Eirmod sed ipsum dolor sit rebum labore magna erat. Tempor ut dolore lorem kasd vero ipsum sit eirmod sit. Ipsum diam justo sed rebum vero dolor duo.</p>
                        </div>
                        <div class="row g-4">
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="facility-item">
                                    <div class="facility-icon bg-primary">
                                        <span class="bg-primary"></span>
                                        <i class="fa fa-bus-alt fa-3x text-primary"></i>
                                        <span class="bg-primary"></span>
                                    </div>
                                    <div class="facility-text">
                                        <h4 class="mb-3">Explore </h4>
                                        <p class="mb-0"><img class="img-fluid" src="{% static 'images/explore.png' %}" alt=""></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="facility-item">
                                    <div class="facility-icon bg-success">
                                        <span class="bg-success"></span>
                                        <i class="fa fa-futbol fa-3x text-success"></i>
                                        <span class="bg-success"></span>
                                    </div>
                                    <div class="facility-text ">
                                        <h4 class="mb-3">Playground</h4>
                                        <p class="mb-0"><img class="img-fluid" src="{% static 'images/Playground.png' %}" alt=""></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="facility-item">
                                    <div class="facility-icon bg-warning">
                                        <span class="bg-warning"></span>
                                        <i class="fa fa-home fa-3x text-warning"></i>
                                        <span class="bg-warning"></span>
                                    </div>
                                    <div class="facility-text">
                                        <h4 class="mb-0">Healthy Eating</h4>
                                        <p class="mb-0"><img class="img-fluid" src="{% static 'images/diet.png' %}" alt=""></p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section id="contact_section">
                                <div class="contact section-padding" data-scroll-index='4'>
                                    <div class="container">
                                      <div class="row">
                                        <div class="col-md-12 section-title text-center">
                                          <h3>Contact Us For More</h3>
                                          <span class="section-title-line"></span> </div>
                                        <div class="col-lg-5 col-md-4">
                                          <div class="part-info">
                                            <div class="info-box">
                                              <div class="icon"> <i class="fas fa-phone"></i> </div>
                                              <div class="content">
                                                <h4></h4>
                                                <p></p>
                                              </div>
                                            </div>
                                            <div class="info-box">
                                              <div class="icon"> <i class="fas fa-map-marker-alt"></i> </div>
                                              <div class="content">
                                                <h4></h4>
                                                <p><img class="img-fluid" src="{% static 'images/paint.png' %}" alt=""></p>
                                              </div>
                                            </div>
                                            <div class="info-box">
                                              <div class="icon"> <i class="fas fa-envelope"></i> </div>
                                              <div class="content">
                                                <h4></h4>
                                                <p><a href="#"></a></p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-lg-7 col-md-8">
                                          <div class="contact-form">
                                            <form class='form' id='contact-form' method='post' data-toggle='validator'>
                                              <input type='hidden' name='form-name' value='contact-form' />
                                              <div class="messages"></div>
                                              <div class="controls">
                                                <div class="row">
                                                  <div class="col-lg-6">
                                                    <div class="form-group">
                                                      <input id="form_name" type="text" name="name" placeholder="Name *" required data-error="name is required.">
                                                      <div class="help-block with-errors"></div>
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-6">
                                                    <div class="form-group">
                                                      <input id="form_email" type="email" name="email" placeholder="Email *" required data-error="Valid email is required.">
                                                      <div class="help-block with-errors"></div>
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12">
                                                    <div class="form-group">
                                                      <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                                    </div>
                                                  </div>
                                                  <div class="col-lg-12 form-group">
                                                    <textarea id="form_message" name="message" class="form-control" placeholder=" Type Your Message " rows="4" required data-error="Please,leave us a message."></textarea>
                                                    <div class="help-block with-errors"></div>
                                                  </div>
                                                  <div class="col-lg-12 text-center">
                                                    <button class="bttn">Send Message</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </form>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  </section>
                <footer class="footer-copy">
                 <div class="container-fluid">
                    <div class="row">
                <div class="col-md-12">
                <p>2022 &copy; DIY.</a></p>
                 </div>
            </div>
                 </div>
                 </footer>
    {% endblock %}
</body>
</html>